[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1043
NormalPos.bottom=401
Class=LaTeXView
Document=thesis.tex

[Frame0_View0,0]
TopLine=29
Cursor=713

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1043
NormalPos.bottom=401
Class=LaTeXView
Document=chapter6.tex

[Frame1_View0,0]
TopLine=0
Cursor=369

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1043
NormalPos.bottom=401
Class=LaTeXView
Document=chapter7.tex

[Frame2_View0,0]
TopLine=0
Cursor=79

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1043
NormalPos.bottom=401
Class=LaTeXView
Document=conclusion.tex

[Frame3_View0,0]
TopLine=0
Cursor=143

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1043
NormalPos.bottom=401
Class=LaTeXView
Document=cover.tex

[Frame4_View0,0]
TopLine=0
Cursor=38

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1043
NormalPos.bottom=401
Class=LaTeXView
Document=certificate.tex

[Frame5_View0,0]
TopLine=34
Cursor=1441

[SessionInfo]
FrameCount=6
ActiveFrame=0

